//*
 * Piantor Pro BT - Ultra-Optimized (4-Layer Edition)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define TAPPING_TERM 200
#define QUICK_TAP 175

/ {
    combos {
        compatible = "zmk,combos";
        
        // 1. MASH LEFT THUMBS = SHIFT + NAV (Switch Tabs/Buffers)
        combo_nav_shift {
            key-positions = <37 38>; 
            bindings = <&kp LSHFT>;
            layers = <1>; 
        };

        // 2. MASH RIGHT THUMBS = SYS/MEDIA (The "Hidden" Layer)
        // This replaces your entire SYS layer. Mashing the right thumbs
        // while in the SYM layer (or base) can trigger media.
        combo_media_play {
            key-positions = <39 40>;
            bindings = <&kp C_PP>;
        };

        // 3. VIM ESCAPE (D+F)
        combo_esc {
            key-positions = <15 16>;
            bindings = <&kp ESC>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <TAPPING_TERM>;
            quick-tap-ms = <QUICK_TAP>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        // Smart Layer-Taps
        lt_nav: lt_nav {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // LAYER 0: BASE
        default_layer {
            display-name = "BASE";
            bindings = <
    &kp TAB    &kp Q       &kp W       &kp E       &kp R       &kp T            &kp Y       &kp U       &kp I       &kp O       &kp P          &kp LBKT
    &kp ESC    &hm LGUI A  &hm LALT S  &hm LCTRL D &hm LSHFT F &kp G            &kp H       &hm RSHFT J &hm RCTRL K &hm RALT L  &hm RGUI SEMI  &kp SQT
    &kp LSHFT  &kp Z       &kp X       &kp C       &kp V       &kp B            &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH       &kp BSLH
                               /* LEFT THUMBS */                  /* RIGHT THUMBS */
                               &kp LGUI    &kp LSHFT   &lt_nav 1 SPACE    &kp BSPC    &lt 2 RET   &mo 3
                               // (CMD)    (SHIFT)     (NAV/SPACE)        (BKSP)      (SYM/RET)   (APPS)
            >;
        };

        // LAYER 1: NAV (Hold Left Inner Thumb -> Move Right Hand)
        nav_layer {
            display-name = "NAV";
            bindings = <
    &trans     &trans      &trans      &trans      &trans      &trans           &trans      &kp LC(PG_UP) &kp LC(PG_DN) &trans    &trans    &trans
    &trans     &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHFT   &trans           &kp LEFT    &kp DOWN      &kp UP        &kp RIGHT &trans    &trans
    &trans     &trans      &trans      &trans      &trans      &trans           &kp HOME    &kp PGDN      &kp PGUP      &kp END   &trans    &trans
                                       &trans      &trans      &trans           &kp DEL     &trans        &trans
            >;
        };

        // LAYER 2: SYM (Hold Right Middle Thumb -> Tap Left Hand)
        symbol_layer {
            display-name = "SYM";
            bindings = <
    &trans     &kp EXCL    &kp AT      &kp HASH    &kp DLLR    &kp PRCNT        &trans      &kp C_VOL_DN &kp C_VOL_UP &trans    &trans    &kp DEL
    &trans     &kp GRAVE   &kp LBKT    &kp LPAR    &kp LBRC    &kp MINUS        &trans      &kp C_PREV   &kp C_PP     &kp C_NEXT &trans    &trans
    &trans     &kp TILDE   &kp RBKT    &kp RPAR    &kp RBRC    &kp EQUAL        &trans      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_CLR &trans
                                       &trans      &trans      &trans           &trans      &trans       &trans
            >;
        };

        // LAYER 3: APPS (Hold Right Outer Thumb -> Tap Left Hand)
        // Now on the right thumb, so we use the LEFT hand for apps. No strain!
        apps_layer {
            display-name = "APPS";
            bindings = <
    &trans     &trans      &kp F21     &kp F22     &trans      &trans           &trans      &trans      &trans      &trans      &trans    &trans
    &trans     &kp F13     &kp F14     &kp F15     &kp F16     &trans           &trans      &trans      &trans      &trans      &trans    &trans
    &trans     &kp F17     &kp F18     &kp F19     &kp F20     &trans           &trans      &trans      &trans      &trans      &trans    &trans
                                       &trans      &trans      &trans           &trans      &trans      &trans
            >;
        };
    };
};
