#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Definiera Hyper (Cmd+Alt+Ctrl+Shift) för din Mac-workflow
#define HYPER LS(LC(LA(LGUI)))

/ {
    behaviors {
        // Hyper på hold, Escape på tap (med retro-tap för att undvika missar)
        hp_esc: hyper_escape {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            retro-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // LAYER 0: BASE
        default_layer {
            display-name = "BASE";
            bindings = <
    &kp TAB           &kp Q  &kp W  &kp E  &kp R  &kp T        &kp Y  &kp U  &kp I      &kp O    &kp P     &kp LBKT
    &hp_esc HYPER ESC &kp A  &kp S  &kp D  &kp F  &kp G        &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp RALT
    &kp LSHFT         &kp Z  &kp X  &kp C  &kp V  &kp B        &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RCTRL
                             &mo 1  &mo 3  &kp SPACE           &mo 2  &kp RET  &kp BSPC
            >;
        };

        // LAYER 1: NAV & BT
        // Globe-knappen växlar macOS mellan Svenska och USA
        nav_layer {
            display-name = "NAV";
            bindings = <
    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp GLOBE  &kp LC(PG_UP) &kp LC(PG_DN) &trans     &trans  &trans
    &trans     &kp LGUI     &kp LALT     &kp LCTRL    &kp LSHFT    &trans         &kp LEFT   &kp DOWN      &kp UP        &kp RIGHT  &trans  &trans
    &trans     &trans       &trans       &trans       &trans       &trans         &kp C_PREV &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT &kp C_PP &trans
                                         &trans       &trans       &trans         &kp DEL    &trans        &trans
            >;
        };

        // LAYER 2: SYM (Rena US-symboler för effektiv programmering)
        symbol_layer {
            display-name = "SYM";
            bindings = <
    &kp F12   &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &kp DEL
    &trans    &kp GRAVE &kp LBKT  &kp LPAR  &kp LBRC  &kp LT       &kp GT     &kp RBRC  &kp RPAR  &kp RBKT  &kp SQT   &kp DQT
    &trans    &kp TILDE &kp PLUS  &kp MINUS &kp EQUAL &kp BSLH     &kp PIPE   &kp AMPS  &kp STAR  &kp UNDER &kp FSLH  &kp TILDE
                                &trans    &trans    &trans       &trans     &trans    &trans
            >;
        };

        // LAYER 3: NUM
        num_layer {
            display-name = "NUM";
            bindings = <
    &trans  &trans  &trans  &trans  &trans  &trans    &kp PLUS  &kp N7  &kp N8  &kp N9  &kp ASTRK  &kp MINUS
    &trans  &trans  &trans  &trans  &trans  &trans    &kp DOT   &kp N4  &kp N5  &kp N6  &kp EQUAL  &kp FSLH
    &trans  &trans  &trans  &trans  &trans  &trans    &kp N0    &kp N1  &kp N2  &kp N3  &kp RET    &trans
                            &trans  &trans  &trans    &trans    &trans  &trans
            >;
        };
    };
};
