#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define HYPER LS(LC(LA(LGUI)))

// 1. GLOBAL OVERRIDES (Must be outside the / { } block)
&lt {
    tapping-term-ms = <175>;
    flavor = "balanced";
    quick-tap-ms = <175>;
};

/ {
    macros {
        // SWEDISH CHARACTER MACROS (For Mac USA Input Source)
        se_ao: se_ao {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(A)>;
        };
        se_oe: se_oe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>, <&macro_tap &kp U>, <&macro_release &kp LALT>, <&macro_tap &kp O>;
        };
        se_ae: se_ae {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>, <&macro_tap &kp U>, <&macro_release &kp LALT>, <&macro_tap &kp A>;
        };
// Command + Number Macros
        c_1: c_1 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp LGUI>, <&macro_tap &kp N1>, <&macro_release &kp LGUI>; };
        c_2: c_2 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp LGUI>, <&macro_tap &kp N2>, <&macro_release &kp LGUI>; };
        c_3: c_3 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp LGUI>, <&macro_tap &kp N3>, <&macro_release &kp LGUI>; };
        c_4: c_4 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp LGUI>, <&macro_tap &kp N4>, <&macro_release &kp LGUI>; };
        c_5: c_5 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp LGUI>, <&macro_tap &kp N5>, <&macro_release &kp LGUI>; };
        c_6: c_6 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp LGUI>, <&macro_tap &kp N6>, <&macro_release &kp LGUI>; };
        c_7: c_7 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp LGUI>, <&macro_tap &kp N7>, <&macro_release &kp LGUI>; };
        c_8: c_8 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp LGUI>, <&macro_tap &kp N8>, <&macro_release &kp LGUI>; };
        c_9: c_9 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp LGUI>, <&macro_tap &kp N9>, <&macro_release &kp LGUI>; };
        c_0: c_0 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp LGUI>, <&macro_tap &kp N0>, <&macro_release &kp LGUI>; };

        // VIM & RECTANGLE MACROS
        vim_D_start: vim_D_start {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(BSPC)>;
        };
        vim_dw: vim_dw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(BSPC)>;
        };
        vim_w: vim_w {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(RIGHT)>; // Move word forward
        };
        vim_b: vim_b {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LEFT)>;  // Move word back
        };
        vim_select_row_down: vim_select_row_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            // Move to start of line, then select to end of line + next line
            bindings = <&kp LG(LEFT)>, <&macro_press &kp LSFT>, <&kp DOWN &kp LG(RIGHT)>, <&macro_release &kp LSFT>;
        };
        vim_select_row_up: vim_select_row_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            // Move to start of line, then select to end of line + previous line
            bindings = <&kp LG(LEFT)>, <&macro_press &kp LSFT>, <&kp UP &kp LG(RIGHT)>, <&macro_release &kp LSFT>;
        };

        // Rectangle macros 
        rect_left_move: rect_left_move {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL &kp LALT>, <&macro_tap &kp LEFT>, <&macro_release &kp LCTRL &kp LALT>;
        };
        rect_right_move: rect_right_move {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL &kp LALT>, <&macro_tap &kp RIGHT>, <&macro_release &kp LCTRL &kp LALT>;
        };
        rect_fill: rect_fill {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL &kp LALT>, <&macro_tap &kp RET>, <&macro_release &kp LCTRL &kp LALT>;
        };
        rect_left_screen: rect_left_screen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL &kp LALT &kp LGUI>, <&macro_tap &kp LEFT>, <&macro_release &kp LCTRL &kp LALT &kp LGUI>;
        };
        rect_right_screen: rect_right_screen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL &kp LALT &kp LGUI>, <&macro_tap &kp RIGHT>, <&macro_release &kp LCTRL &kp LALT &kp LGUI>;
        };
    };

    behaviors {
        hp_esc: hyper_escape {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BASE";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E      &kp R      &kp T        &kp Y  &kp U  &kp I      &kp O    &kp P    &se_ao
&kp LSFT   &kp A  &kp S  &kp D      &kp F      &kp G        &kp H  &kp J  &kp K      &kp L    &se_oe   &se_ae
&kp LGUI   &kp Z  &kp X  &kp C      &kp V      &kp B        &kp N  &kp M  &kp COMMA  &kp DOT  &kp MINUS &kp SQT
                         &kp LCTRL  &kp RET   &lt 2 SPACE  &lt 1 BSPC &lt 4 ESC &lt 3 LALT
            >;
        };

        nav_layer {
            display-name = "NAV";
            bindings = <
&kp F10    &kp F11  &kp F12  &kp F13      &kp F14       &kp F7           &rect_left_screen  &kp LC(PG_UP)  &kp LC(PG_DN)  &rect_right_screen  &none       &none
&kp LSFT    &kp F16  &kp F17  &kp F18      &kp F19       &kp F8           &kp LEFT           &kp DOWN       &kp UP         &kp RIGHT           &none       &none
 &kp LGUI    &kp F21  &kp F22  &kp F23      &kp F24       &kp F9           &rect_left_move    &none          &none          &rect_right_move    &none       &rect_fill
                             &vim_D_start &vim_dw       &kp RET          &trans             &trans         &trans
            >;
        };

        symbol_layer {
            display-name = "SYM";
            bindings = <
&kp GRAVE  &kp EXCL  &kp AT    &kp HASH   &kp DLLR   &kp SQT    &kp DQT  &kp AMPS   &kp ASTRK  &kp LPAR   &kp QMARK  &kp DEL
&trans     &kp COLON &kp LBKT  &kp LPAR   &kp LBRC   &kp LT     &kp GT     &kp RBRC   &kp RPAR   &kp RBKT   &kp SEMI   &kp CARET
&kp PIPE   &kp PLUS  &kp PLUS  &kp MINUS  &kp EQUAL  &kp BSLH   &kp FSLH   &kp AMPS   &kp STAR   &kp UNDER  &kp MINUS  &kp TILDE
                               &trans     &trans     &trans     &trans     &trans     &trans
            >;
        };

        num_layer {
            display-name = "NUM";
            bindings = <
&kp PLUS   &c_1     &c_2     &c_3     &c_4     &c_5       &c_6     &c_7     &c_8     &c_9     &c_0     &trans
&kp ASTRK  &kp N1   &kp N2   &kp N3   &kp N4   &kp N5     &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &trans
&kp LGUI   &none    &none    &none    &none    &none      &trans   &trans   &trans   &trans   &trans   &trans
                             &kp COMMA &kp DOT &kp N0     &trans   &trans   &trans
            >;
        };

        web_layer {
            display-name = "VIM";
            bindings = <
&none      &vim_w  &none   &none   &none   &none      &trans      &kp C_BRI_DN  &kp C_BRI_UP  &trans      &trans    &trans
&kp ASTRK  &kp N1     &kp N2  &kp N3  &kp N4  &kp N5     &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&kp LGUI   &none      &none   &none   &none   &vim_b     &trans      &trans        &trans        &trans      &trans    &trans
                              &kp COMMA  &kp DOT  &kp N0  &trans      &trans        &trans
            >;
        };
    };
};
