/*
 * Piantor Pro BT - Hybrid App/Nav/Num Edition
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // LAYER 0: BASE
        default_layer {
            display-name = "BASE";
            bindings = <
    &kp TAB    &kp Q       &kp W       &kp E       &kp R       &kp T            &kp Y       &kp U       &kp I       &kp O       &kp P          &kp LBKT
    &kp LCTRL  &kp A       &kp S       &kp D       &kp F       &kp G            &kp H       &kp J       &kp K       &kp L       &kp SEMI       &kp SQT
    &kp LSHFT  &kp Z       &kp X       &kp C       &kp V       &kp B            &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH       &kp BSLH
                               /* LEFT THUMBS */                  /* RIGHT THUMBS */
                               &mo 1       &mo 4       &lt 1 SPACE        &kp BSPC    &lt 2 RET   &mo 3
                               // (NAV)    (NUM)       (NAV/SPACE)        (BKSP)      (SYM/RET)   (APPS)
            >;
        };

        // LAYER 1: NAVIGATION & SYSTEM
        nav_layer {
            display-name = "NAV";
            bindings = <
    &trans     &trans      &trans      &trans      &trans      &trans           &trans      &kp LC(PG_UP) &kp LC(PG_DN) &trans    &trans    &trans
    &trans     &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHFT   &trans           &kp LEFT    &kp DOWN      &kp UP        &kp RIGHT &trans    &trans
    &trans     &trans      &trans      &trans      &trans      &trans           &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT &kp C_PP  &trans
                                       &trans      &trans      &trans           &kp DEL     &trans        &trans
            >;
        };

        // LAYER 2: SYMBOLS
        symbol_layer {
            display-name = "SYM";
            bindings = <
    &trans     &kp EXCL    &kp AT      &kp HASH    &kp DLLR    &kp PRCNT        &kp CARET   &kp AMPS     &kp ASTRK    &kp LPAR  &kp RPAR  &kp DEL
    &trans     &kp GRAVE   &kp LBKT    &kp LPAR    &kp LBRC    &kp MINUS        &kp MINUS   &kp EQUAL    &kp LBKT     &kp RBKT  &kp BSLH  &kp GRAVE
    &trans     &kp TILDE   &kp RBKT    &kp RPAR    &kp RBRC    &kp EQUAL        &kp UNDER   &kp PLUS     &kp LBRC     &kp RBRC  &kp PIPE  &kp TILDE
                                       &trans      &trans      &trans           &trans      &trans       &trans
            >;
        };

        // LAYER 3: APPS (Hold Right Outer Thumb -> Tap Left Hand)
        apps_layer {
            display-name = "APPS";
            bindings = <
    &trans     &trans      &kp F21     &kp F22     &trans      &trans           &trans      &trans      &trans      &trans      &trans    &trans
    &trans     &kp F13     &kp F14     &kp F15     &kp F16     &trans           &trans      &trans      &trans      &trans      &trans    &trans
    &trans     &kp F17     &kp F18     &kp F19     &kp F20     &trans           &trans      &trans      &trans      &trans      &trans    &trans
                                       &trans      &trans      &trans           &trans      &trans      &trans
            >;
        };

        // LAYER 4: NUMPAD (Hold Left Middle Thumb -> Tap Right Hand)
        num_layer {
            display-name = "NUM";
            bindings = <
    &trans     &trans      &trans      &trans      &trans      &trans           &kp PLUS    &kp N7      &kp N8      &kp N9      &kp ASTRK &kp MINUS
    &trans     &trans      &trans      &trans      &trans      &trans           &kp DOT     &kp N4      &kp N5      &kp N6      &kp EQUAL &kp FSLH
    &trans     &trans      &trans      &trans      &trans      &trans           &kp N0      &kp N1      &kp N2      &kp N3      &kp RET   &trans
                                       &trans      &trans      &trans           &trans      &trans      &trans
            >;
        };
    };
};
