#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define HYPER LS(LC(LA(LGUI)))

/ {
    combos {
        compatible = "zmk,combos";
        
        // J (15) + K (16) = Enter
        combo_enter {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&kp RET>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };
        // H (19) + L (20) = ESC
        combo_escape {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&kp ESC>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };
    };

    macros {
        rect_left_move: rect_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL &kp LALT>, <&macro_tap &kp LEFT>, <&macro_release &kp LCTRL &kp LALT>;
        };
        rect_right_move: rect_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL &kp LALT>, <&macro_tap &kp RIGHT>, <&macro_release &kp LCTRL &kp LALT>;
        };
        rect_fill: rect_fill {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL &kp LALT>, <&macro_tap &kp RET>, <&macro_release &kp LCTRL &kp LALT>;
        };
        rect_left_screen: rect_left_screen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL &kp LALT &kp LGUI>, <&macro_tap &kp LEFT>, <&macro_release &kp LCTRL &kp LALT &kp LGUI>;
        };
        rect_right_screen: rect_right_screen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL &kp LALT &kp LGUI>, <&macro_tap &kp RIGHT>, <&macro_release &kp LCTRL &kp LALT &kp LGUI>;
        };
    };

    behaviors {
        hp_esc: hyper_escape {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // LAYER 0: BASE
        default_layer {
            display-name = "BASE";
            bindings = <
// clang-format off
&kp TAB           &kp Q  &kp W  &kp E      &kp R        &kp T          &kp Y      &kp U      &kp I      &kp O    &kp P     &kp LBKT
&hp_esc HYPER ESC &kp A  &kp S  &kp D      &kp F        &kp G          &kp H      &kp J      &kp K      &kp L    &kp SEMI  &kp RALT
&kp LGUI          &kp Z  &kp X  &kp C      &kp V        &kp B          &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RCTRL
                                &kp LCTRL  &kp LALT     &lt 2 SPACE    &lt 1 BSPC &hp_esc HYPER ESC &lt 3 RET
// clang-format on
            >;
        };

        // LAYER 1: NAV (Hold BSPC) - F10 to F24 in sequence
        nav_layer {
            display-name = "NAV";
            bindings = <
// clang-format off
&kp F10    &kp F11      &kp F12      &kp F13      &kp F14      &kp F7          &rect_left_screen &kp LC(PG_UP) &kp LC(PG_DN) &rect_right_screen      &none    &studio_unlock
&kp F15    &kp F16      &kp F17      &kp F18      &kp F19      &kp F8           &kp LEFT   &kp DOWN      &kp UP        &kp RIGHT  &none    &bt BT_CLR
&kp F20    &kp F21      &kp F22      &kp F23      &kp F24      &kp F9          &rect_left_move &kp C_VOL_DN  &kp C_VOL_UP  &rect_right_move &kp C_PP &none
                                     &trans       &trans       &trans         &trans     &trans        &trans
// clang-format on
            >;
        };

        // LAYER 2: SYM (Hold SPACE)
        symbol_layer {
            display-name = "SYM";
            bindings = <
// clang-format off
&kp GRAVE  &kp EXCL  &kp AT    &kp HASH   &kp DLLR     &kp SQT        &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp QMARK  &kp DEL
&trans     &kp COLON &kp LBKT  &kp LPAR   &kp LBRC     &kp LT         &kp GT     &kp RBRC   &kp RPAR   &kp RBKT  &kp QMARK &kp DQT
&kp PIPE   &kp PLUS  &kp PLUS  &kp MINUS  &kp EQUAL    &kp BSLH       &kp FSLH   &kp AMPS   &kp STAR   &kp UNDER &kp MINUS &kp TILDE
                               &trans     &trans       &trans         &trans     &trans     &trans
// clang-format on
            >;
        };

        // LAYER 3: NUM (Hold RET) - 10-key Numpad Style
        num_layer {
            display-name = "NUM";
            bindings = <
// clang-format off
&kp PLUS      &kp MINUS     &kp N7    &kp N8     &kp N9    &none           &trans     &trans     &trans     &trans     &trans    &trans
&kp ASTRK      &kp FSLH     &kp N4    &kp N5     &kp N6    &none          &trans     &trans     &trans     &trans     &trans    &trans
&kp EQUAL      &kp PRCNT     &kp N1    &kp N2     &kp N3    &none          &trans     &trans     &trans     &trans     &trans    &trans
                               &kp COMMA  &kp DOT   &kp N0         &trans     &trans     &trans
// clang-format on
            >;
        };
    };
};
