#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    macros {
        // "Live" symbols for Swedish Layout (bypass dead keys)
        se_tick: se_tick {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp LS(EQUAL)>, <&kp SPACE>; 
        };
        se_caret: se_caret {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp LS(LBKT)>, <&kp SPACE>;
        };
        se_tilde: se_tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp RA(RBKT)>, <&kp SPACE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // LAYER 0: BASE (Clean 42-key layout)
        default_layer {
            display-name = "BASE";
            bindings = <
    &kp TAB    &kp Q  &kp W  &kp E  &kp R  &kp T        &kp Y  &kp U  &kp I      &kp O    &kp P     &kp LBKT
    &kp LCTRL  &kp A  &kp S  &kp D  &kp F  &kp G        &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
    &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B        &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp BSLH
                      &mo 1  &mo 4  &lt 1 SPACE         &kp BSPC  &lt 2 RET  &mo 3
            >;
        };

        // LAYER 1: NAV
        nav_layer {
            display-name = "NAV";
            bindings = <
    &trans  &trans    &trans    &trans     &trans     &trans      &trans      &kp LC(PG_UP) &kp LC(PG_DN) &trans     &trans  &trans
    &trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans      &kp LEFT    &kp DOWN      &kp UP        &kp RIGHT  &trans  &trans
    &trans  &trans    &trans    &trans     &trans     &trans      &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT &kp C_PP &trans
                                &trans     &trans     &trans      &kp DEL     &trans        &trans
            >;
        };

        // LAYER 2: SYM (Swedish-Friendly & Logical)
        symbol_layer {
            display-name = "SYM";
            bindings = <
    &kp F12  &kp LS(N1)  &kp RA(N2)  &kp NON_US_HASH &kp RA(N4) &kp LS(N5)    &se_caret     &kp LS(N6)    &kp LS(N8)    &kp LS(N9)    &kp LS(N0)    &kp DEL
    &trans   &se_tick    &kp RA(N8)  &kp LS(N8)      &kp RA(N7) &kp NON_US_BSLH &kp LS(NON_US_BSLH) &kp RA(N0) &kp LS(N9)    &kp RA(N9)    &kp LS(MINUS) &kp LS(N2)
    &trans   &se_tilde   &kp RA(MINUS) &kp MINUS     &kp LS(N0) &kp RA(NON_US_BSLH) &kp RA(MINUS) &kp LS(DOT) &kp LS(COMMA) &kp DOT    &kp LS(N7)    &kp LS(NON_US_HASH)
                                     &trans          &trans     &trans        &trans        &trans        &trans
            >;
        };

        // LAYER 3: APPS
        apps_layer {
            display-name = "APPS";
            bindings = <
    &trans  &trans   &kp F21  &kp F22  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &kp F13  &kp F14  &kp F15  &kp F16 &trans    &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &kp F17  &kp F18  &kp F19  &kp F20 &trans    &trans  &trans  &trans  &trans  &trans  &trans
                              &trans   &trans  &trans    &trans  &trans  &trans
            >;
        };

        // LAYER 4: NUM (Using Swedish symbols)
        num_layer {
            display-name = "NUM";
            bindings = <
    &trans  &trans  &trans  &trans  &trans  &trans    &kp LS(MINUS) &kp N7  &kp N8  &kp N9  &kp LS(N8) &kp MINUS
    &trans  &trans  &trans  &trans  &trans  &trans    &kp DOT       &kp N4  &kp N5  &kp N6  &kp LS(N0) &kp LS(N7)
    &trans  &trans  &trans  &trans  &trans  &trans    &kp N0        &kp N1  &kp N2  &kp N3  &kp RET    &trans
                            &trans  &trans  &trans    &trans        &trans  &trans
            >;
        };
    };
};
